C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\bin\Debug\201807130_LOGIC.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\bin\Debug\201807130_LOGIC.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\bin\Debug\201807130_LOGIC.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\bin\Debug\201807130_LOGIC.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\201807130_LOGIC.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\_201807130_LOGIC.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\_201807130_LOGIC.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\201807130_LOGIC.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\201807130_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\201807130_LOGIC.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\201807130_LOGIC.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_LOGIC\201807130_LOGIC\obj\Debug\201807130_LOGIC.pdb
