C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\bin\Debug\201807130_INSCRIPCIONES.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\bin\Debug\201807130_INSCRIPCIONES.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\bin\Debug\201807130_INSCRIPCIONES.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\bin\Debug\201807130_INSCRIPCIONES.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\201807130_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\_201807130_INSCRIPCIONES.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\_201807130_INSCRIPCIONES.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\201807130_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\201807130_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\201807130_INSCRIPCIONES.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\201807130_INSCRIPCIONES.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_INSCRIPCIONES\201807130_INSCRIPCIONES\obj\Debug\201807130_INSCRIPCIONES.pdb
