C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\bin\Debug\201807130_CINE.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\bin\Debug\201807130_CINE.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\bin\Debug\201807130_CINE.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\bin\Debug\201807130_CINE.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\201807130_CINE.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\_201807130_CINE.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\_201807130_CINE.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\201807130_CINE.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\201807130_CINE.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\201807130_CINE.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\201807130_CINE.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CINE\201807130_CINE\obj\Debug\201807130_CINE.pdb
