C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\bin\Debug\201807130_AGENCIASEGUROS.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\bin\Debug\201807130_AGENCIASEGUROS.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\bin\Debug\201807130_AGENCIASEGUROS.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\bin\Debug\201807130_AGENCIASEGUROS.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\201807130_AGENCIASEGUROS.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\_201807130_AGENCIASEGUROS.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\_201807130_AGENCIASEGUROS.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\201807130_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\201807130_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\201807130_AGENCIASEGUROS.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\201807130_AGENCIASEGUROS.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_AGENCIASEGUROS\201807130_AGENCIASEGUROS\obj\Debug\201807130_AGENCIASEGUROS.pdb
