C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\bin\Debug\201807130_COBROLUZ.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\bin\Debug\201807130_COBROLUZ.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\bin\Debug\201807130_COBROLUZ.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\bin\Debug\201807130_COBROLUZ.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\201807130_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\_201807130_COBROLUZ.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\_201807130_COBROLUZ.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\201807130_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\201807130_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\201807130_COBROLUZ.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\201807130_COBROLUZ.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_COBROLUZ\201807130_COBROLUZ\obj\Debug\201807130_COBROLUZ.pdb
