C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\bin\Debug\201807130_RENTAUTOS.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\bin\Debug\201807130_RENTAUTOS.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\bin\Debug\201807130_RENTAUTOS.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\bin\Debug\201807130_RENTAUTOS.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\201807130_RENTAUTOS.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\_201807130_RENTAUTOS.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\_201807130_RENTAUTOS.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\201807130_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\201807130_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\201807130_RENTAUTOS.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\201807130_RENTAUTOS.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_RENTAUTOS\201807130_RENTAUTOS\obj\Debug\201807130_RENTAUTOS.pdb
