C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\bin\Debug\201807130_HOSPITAL.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\bin\Debug\201807130_HOSPITAL.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\bin\Debug\201807130_HOSPITAL.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\bin\Debug\201807130_HOSPITAL.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\201807130_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\_201807130_HOSPITAL.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\_201807130_HOSPITAL.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\201807130_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\201807130_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\201807130_HOSPITAL.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\201807130_HOSPITAL.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_HOSPITAL\201807130_HOSPITAL\obj\Debug\201807130_HOSPITAL.pdb
