C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\bin\Debug\201807130_CUBRECAMAS.exe.config
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\bin\Debug\201807130_CUBRECAMAS.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\bin\Debug\201807130_CUBRECAMAS.pdb
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\bin\Debug\201807130_CUBRECAMAS.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\201807130_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\_201807130_CUBRECAMAS.Form1.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\_201807130_CUBRECAMAS.Resources.resources
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\201807130_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\201807130_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\201807130_CUBRECAMAS.exe
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\201807130_CUBRECAMAS.xml
C:\Users\cafer\OneDrive\Escritorio\progra 2\201807130_CUBRECAMAS\201807130_CUBRECAMAS\obj\Debug\201807130_CUBRECAMAS.pdb
